spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://ep-lucky-lab-a8g7t0zq-pooler.eastus2.azure.neon.tech/SocialMedia-Database?sslmode=require
spring.datasource.username=SocialMedia-Database_owner
spring.datasource.password=npg_ZKrn2EdoyH5L

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
